<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="text/javascript">
      var _browserisFlight = true;
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Boletin semanal de las noticias internas de Tigo" />
    <meta property="og:image" content="https://comunicacionestigo.com/BoletinConectados/img/thumb.jpg" />

    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="../img/favicon.png" type="image/x-icon" />

    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" /></noscript>

    <link rel="stylesheet preload" href="../css/transformacion.css" />
    <title>Conectados | 385</title>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WE9V6V7795"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WE9V6V7795");
  </script>

  <body>
    <div class="content">
      <header>
        <div class="head">
          <div class="name">
            <a onclick="gtag('event', 'enlace', { 'event_category': 'clic', 'event_action': 'repositorio', 'event_label': 'enlace'});" href="../index.html"><img src="../img/conectados-blanco-transformacion.svg" alt="" /></a>
          </div>
          <div class="data">Boletín #385<span>Noviembre 17 de 2023</span></div>
        </div>
        <div class="logohead"><img src="../img/logo-tigo-blanco.svg" alt="" /></div>
      </header>

      <!-- <aux>
        onclick="gtag('event', 'enlace', { 'event_category': 'articulos', 'event_action': 'Boyaca', 'event_label': 'enlace'});"

        <div class="collapse" id="comite">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsa voluptatum, at minus voluptatem culpa mollitia nulla molestiae dolor ea aliquid soluta numquam enim possimus earum pariatur fuga non dolorum?</div>
        <a class="ver_mas collapsed" onclick="gtag('event', 'enlace', { 'event_category': 'articulos', 'event_action': 'comite', 'event_label': 'mas'});" data-bs-toggle="collapse" href="#comite" role="button" aria-expanded="true" aria-controls="comite"></a>

        a.btn.btn_1[onclick="gtag('event', 'enlace', { 'event_category': 'articulos', 'event_action': 'Boyaca', 'event_label': 'enlace'});" target="_blank"]{Clic aquí}
      </aux> -->

      <!--Titular-->
      <div class="titular">
        <div class="thumbnail"><img width="1370" height="785" src="img/premio.jpg" alt="" /></div>

        <div class="item">
          <div class="tag Reputacion"></div>
          <div class="txt">
            <h1>Somos la mejor Tienda de Tecnología de Colombia según el Grand Prix VTEX</h1>

            <p>VTEX Grand Prix es el evento de premiación más importante del ecommerce en la región. Este certamen es organizado anualmente por VTEX en países como Argentina, Perú, Chile, México y Colombia, en el que se reconoce y premia a los mejores clientes en diversas categorías.</p>
            <p>¿Que por qué ganamos? La Vp Digital nos cuenta:</p>
            <ul>
              <li>Simplificamos el proceso de venta. Mejor calidad de datos en el proceso de venta se traduce en un proceso de activación autogestionado más simple y más rápido.</li>
              <li>Priorizamos el tráfico a canales digitales.</li>
              <li>Agilizamos el proceso de venta online. Reduciendo la fricción y realizando automatizando procesos.</li>
            </ul>
            <p>En 2020, la compañía también había sido reconocida en el Gran Prix gracias al crecimiento que tuvieron los canales digitales.</p>

            <p class="respon"></p>
          </div>
        </div>
      </div>

      <!--Articulos-->
      <div class="articulos">
        <div class="item">
          <input type="checkbox" id="arti2" />
          <label for="arti2" class="expandir_mas" onclick="gtag('event', 'lectura', {'event_item': 'ciberseguridad'});">
            <div class="thumbnail"><img width="360" height="202" src="img/bienestar.jpg" alt="" /></div>
            <div class="tag Cultura"></div>
            <div class="txt">
              <h1>¿Estás al día con tu Bienestar Imparable?</h1>
              <p>Hoy, te entregamos una nueva herramienta que promueve la creatividad y la conexión con perspectivas más profundas. Una práctica que desempeña un papel fundamental en la apertura a nuevos conocimientos. La meditación.</p>
              <a onclick="gtag('event', 'enlace', { 'event_category': 'articulo', 'event_action': 'bienestar', 'event_label': 'enlace'});" href="https://millicom.sharepoint.com/sites/ep-tigoco/Bienestar/PublishingImages/Forms/Video/videoplayerpage.aspx?ID=53&FolderCTID=0x0120D520A80800EC89C0971358AA498ABEF1072D521DA7&List=488a2939-d183-4654-9bc1-79781d12c93b&RootFolder=%2Fsites%2Fep%2Dtigoco%2FBienestar%2FPublishingImages%2FMeditaci%C3%B3n%20Guiada%2FAdditional%20Content&RecSrc=%2Fsites%2Fep%2Dtigoco%2FBienestar%2FPublishingImages%2FMeditaci%C3%B3n%20Guiada" class="btn btn_1" target="_blank">Clic aquí</a>

              <p>
                Si te has perdido la programación de la dimensión intelectual de Bienestar Imparable, recuerda que puedes acceder a las grabaciones de las charlas a través del
                <a onclick="gtag('event', 'enlace', { 'event_category': 'articulo', 'event_action': 'sitiobienestar', 'event_label': 'enlace'});" href="https://millicom.sharepoint.com/sites/ep-tigoco/Bienestar/Pages/Home.aspx" target="_blank"
                  ><strong><i>micrositio</i></strong></a
                >
              </p>

              <p>Esta dimensión es, además, una buena oportunidad para conocer la oferta que Tigo University tiene para todos los colaboradores de cara al fortalecimiento de capacidades técnicas y habilidades blandas.</p>

              <p class="respon">Gente</p>
            </div>
          </label>
        </div>
        <div class="item">
          <input type="checkbox" id="arti3" />
          <label for="arti3" class="expandir_mas" onclick="gtag('event', 'lectura', {'event_item': 'cloud'});">
            <div class="thumbnail"><img width="360" height="202" src="img/voluntariado.jpg" alt="" /></div>
            <div class="tag ASG"></div>
            <div class="txt">
              <h1>¡Lo hicimos de nuevo! Voluntariado interempresarial</h1>

              <p>La semana pasada realizamos la tercera versión del voluntariado interempresarial. En esta actividad, liderada por nuestra compañía, participaron 13 empresas amigas: Bimbo, Homecenter, Argos, Haceb, Compensar, WinSport, Nutresa, Protección, Sura, Terpel, Schneider Electric, Enel, Corona. Esta vez, nuestras acciones sociales y ambientales se concentraron en Instituciones Educativas de Cali, Barranquilla y Bogotá, beneficiando a más de 1.024 niñas, niños, adolescentes y docentes.</p>

              <p class="respon">Asuntos Corporativos</p>
            </div>
          </label>
        </div>
        <div class="item">
          <input type="checkbox" id="arti1" />
          <label for="arti1" class="expandir_mas" onclick="gtag('event', 'lectura', {'event_item': 'convocatoria'});">
            <div class="thumbnail"><img width="360" height="202" src="img/noseligen.jpg" alt="" /></div>
            <div class="tag Clientesb2b"></div>
            <div class="txt">
              <h1>Má$$ empresas nos eligen como su proveedor de telecomunicaciones</h1>
              <p>De un lado el equipo B2B de la Regional Andina cerró un acuerdo con Motofrenos en el que Tigo Business implementará dos servidores AWS para bases de datos y aplicaciones. El proyecto, que se venía trabajando desde julio, asegura para nuestra Compañía importantes recursos durante un año. Nuestro reconocimiento al grupo de colaboradores que logró el negocio: John Arles Rivera, Yehimy Abril, Nathaly Samper, Raul Ivan Pérez, Alejandro Quiroz, Victor Hugo Ospina y Diana Carolina Jaramillo. De otra parte, B2B Regional Sur obtuvo el sí de Musicar para implementarle SDWAN Seguro (Fortinet) en seis de sus sedes, además, de una solución completa de conectividad. El contrato representa ingresos recurrentes durante 36 meses. ¡Felicitaciones al equipo que lo hizo posible!: Julian Posso y Jenny Andrea Santander.</p>
              <p class="respon">Vp. De Empresas y Gobierno</p>
            </div>
          </label>
        </div>
        <div class="item">
          <input type="checkbox" id="arti4" />
          <label for="arti4" class="expandir_mas" onclick="gtag('event', 'lectura', {'event_item': 'energia'});">
            <div class="thumbnail"><img width="360" height="202" src="img/cloud.jpg" alt="" /></div>
            <div class="tag Clientesb2b"></div>
            <div class="txt">
              <h1>Cloud Azure ya está en Tigo Business</h1>

              <p>La Vp. De Empresas y Gobierno avanza en ser el mejor proveedor de Servicios Administrados Multi Cloud Híbrida para nuestros clientes B2B. Por esto, ahora contamos con Tigo Cloud Azure, una solución de nube pública, flexible que prestamos a través de Microsoft y con servicios especializados a cargo de nuestro staff de ingenieros. La nueva oferta permite a las empresas la migración de sus cargas de trabajo a la nube Azure por medio de Tigo Business que adicionalmente proporciona: soporte permanente y políticas de seguridad para la protección efectiva de la información, entre otros beneficios que apoyan la efectividad en su transformación digital. Todo esto, brindándole a nuestros clientes algo muy importante: la tranquilidad de dejar en manos de expertos la gestión de sus soluciones.</p>

              <p class="respon">Vp. Empresas y Gobierno</p>
            </div>
          </label>
        </div>
        <div class="item">
          <input type="checkbox" id="arti5" />
          <label for="arti5" class="expandir_mas" onclick="gtag('event', 'lectura', {'event_item': 'mesexperiencia'});">
            <div class="thumbnail"><img width="360" height="202" src="img/inteligencia.jpg" alt="" /></div>
            <div class="tag ASG"></div>
            <div class="txt">
              <h1>Inteligencia Artificial para la educación</h1>

              <p>¿Cómo puede usarse la IA en la academia? Desde nuestro programa Contigo Conectados nos hicimos esta pregunta y desarrollamos una cartilla para orientar a los docentes en este tema. Conócela y compártela con tus contactos que se dedican a la enseñanza, así serán #Maestr@sConectad@s</p>
              <a onclick="gtag('event', 'enlace', { 'event_category': 'articulo', 'event_action': 'inteligencia', 'event_label': 'enlace'});" href="https://www.contigoconectados.com/wp-content/uploads/2023/11/CARTILLA-IA-DOCENTES-1.pdf" class="btn btn_1" target="_blank">Clic aquí</a>
              <p class="respon">Asuntos Corporativos</p>
            </div>
          </label>
        </div>

        <!--Cifra-->
        <div class="item cifra" style="background-image: url(../img/cifra.jpg)">
          <div class="num" style="font-size: clamp(11rem, 4vw, 10rem); line-height: 0.3em">
            <span class="NumCifra">$1m </span>
            <span style="font-size: 0.3em; line-height: 1em; margin: 15px">USD</span>
          </div>

          <div class="txt">adicional en ahorro de capex para hogares, por recolección de equipos a octubre</div>
        </div>
      </div>

      <!--DEBES SABER-->

      <!-- <div class="debe">
        <h1>Debes Saber</h1>
        <div class="list">
          <div class="urls">
            <a class="btn btn_1" onclick="gtag('event', 'enlace', { 'event_category': 'Debes Saber', 'event_action': 'virulera', 'event_label': 'enlace'});" href="https://millicom.sharepoint.com/sites/ep-tigoco/GenteTigo/Blog/Lists/Posts/Post.aspx?ID=104" target="_blank">Participa en el Conversatorio de actualidad tributaria | Febrero 23</a>
          </div>
        </div>
      </div> -->

      <!--Historias y Medios-->
      <div class="comple historia">
        <!-- Historias -->
        <div class="historias">
          <div class="item">
            <div class="thumbnail">
              <div onclick="gtag('event', 'enlace', { 'event_category': 'historias', 'event_action': 'historias', 'event_label': 'video'});" class="ratio ratio-16x9">
                <iframe src="https://player.vimeo.com/video/885410288?" frameborder="0"></iframe>
              </div>
            </div>
            <div class="txt">
              <h1>Camilo González - Gerente Transacción Bogotá</h1>
              <p>Cami llegó a Tigo hace 4 años, justo dos semanas antes de que la pandemia nos enviara a trabajar desde casa, pero desde el día #1 se contagió de nuestra #SangreTigo. Le gusta escuchar rock y su libro favorito es El Monje que vendió su Ferrari, de Robin Sharma. Conoce un poco más de su historia en Tigo.</p>
            </div>
          </div>
        </div>
        <div class="medios">
          <h1>Tigo en Medios</h1>
          <div class="noti">
            <div class="md">
              <a onclick="gtag('event', 'enlace', { 'event_category': 'Medios', 'event_action': 'medios1', 'event_label': 'enlace'});" href="https://forbes.co/2023/11/14/tecnologia/tigo-y-movistar-se-unen-para-la-subasta-5g" target="_blank">
                <div class="thumbnail">
                  <img src="img/medios1.jpg" alt="" />
                </div>
                <div class="txt">
                  <p>Tigo y Movistar se unen para competir juntas en la subasta de 5G</p>
                  <p>forbes.co</p>
                </div>
              </a>
            </div>
            <div class="md">
              <a onclick="gtag('event', 'enlace', { 'event_category': 'Medios', 'event_action': 'medios2', 'event_label': 'enlace'});" href="https://www.pulzo.com/economia/claro-wom-tigo-movistar-inicia-subasta-redes-5g-con-4-operadores-PP3231470A" target="_blank">
                <div class="thumbnail">
                  <img src="img/medios2.jpg" alt="" />
                </div>
                <div class="txt">
                  <p>Inicia subasta de redes 5G en Colombia: Claro, Wom, Tigo y Movistar, en la disputa</p>
                  <p>www.pulzo.com</p>
                </div>
              </a>
            </div>
            <div class="md">
              <a onclick="gtag('event', 'enlace', { 'event_category': 'Medios', 'event_action': 'medios3', 'event_label': 'enlace'});" href="https://lasillavacia.com/en-vivo/nuevo-operador-brasilero-entro-a-la-subasta-del-5g-en-colombia/" target="_blank">
                <div class="thumbnail">
                  <img src="img/medios3.jpg" alt="" />
                </div>
                <div class="txt">
                  <p>NUEVO OPERADOR BRASILERO ENTRÓ A LA SUBASTA DEL 5G EN COLOMBIA</p>
                  <p>lasillavacia.com</p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!--Medios-->

        <!--CLIENTE-->
      </div>
      <div class="cliente">
        <img src="../img/Camiseta_Puesta2.png" alt="" class="camiseta" />
        <div class="pregunta">
          <div class="txt small">¿Cómo puedo hacer backup de una cuenta de correo UNE?</div>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Cliente', 'event_action': 'pregunta', 'event_label': 'enlace'});" href="https://ayuda.tigo.com.co/hc/es/articles/8944051109139?utm_source=braze&utm_medium=sms&utm_campaign=exp-cda-flujo-desactivacion-buzones-correo-une-home&utm_content=edu-como-realizar-backup-seguridad&utm_term=click-link-info-en" class="btn btn_3" target="_blank">Conoce la respuesta</a>
        </div>
      </div>

      <!--BANNER-->
      <div class="banner">
        <img src="img/Reparacion-fibra-Conectados-Obra.jpg" alt="fibra" />
      </div>

      <footer>
        <div class="media">
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'linkedin Tigo', 'event_label': 'enlace'});" href="https://www.linkedin.com/company/tigocolombia/mycompany/" data-bs-toggle="tooltip" title="Tigo Colombia">
            <img src="../img/redes/IN.svg" alt="" />
            <p class="movil">Tigo Colombia</p>
          </a>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'linkedin Marcelo', 'event_label': 'enlace'});" href="https://www.linkedin.com/in/marcelocataldo/" data-bs-toggle="tooltip" title="MarceloCataldo">
            <img src="../img/redes/IN.svg" alt="" />
            <p class="movil">MarceloCataldo</p>
          </a>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'twitter Tigo', 'event_label': 'enlace'});" href="https://twitter.com/Tigo_Colombia/" data-bs-toggle="tooltip" title="@Tigo_Colombia">
            <img src="../img/redes/TW.svg" alt="" />
            <p class="movil">@TigoColombia</p>
          </a>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'twitter Marcelo', 'event_label': 'enlace'});" href="https://twitter.com/marcelocataldo/" data-bs-toggle="tooltip" title="@MarceloCataldo">
            <img src="../img/redes/TW.svg" alt="" />
            <p class="movil">@MarceloCataldo</p>
          </a>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'facebook', 'event_label': 'enlace'});" href="https://www.facebook.com/Tigo.Col/" data-bs-toggle="tooltip" title="Tigo.Col">
            <img src="../img/redes/FB.svg" alt="" />
            <p class="movil">@Tigo.Col</p>
          </a>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'Instagram', 'event_label': 'enlace'});" href="https://www.instagram.com/tigocolombia/?hl=es-la" data-bs-toggle="tooltip" title="TigoColombia">
            <img src="../img/redes/INS.svg" alt="" />
            <p class="movil">TigoColombia</p>
          </a>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'tiktok', 'event_label': 'enlace'});" href="https://www.tiktok.com/@tigo.colombia?lang=es" data-bs-toggle="tooltip" title="@tigo.colombia">
            <img src="../img/redes/TK.svg" alt="" />
            <p class="movil">@tigo.colombia</p>
          </a>
        </div>

        <div class="logo"><img src="../img/tigo2.svg" alt="" /></div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script>
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
    </script>
  </body>
</html>
