<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="text/javascript">
      var _browserisFlight = true;
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Boletin semanal de las noticias internas de Tigo" />
    <meta property="og:image" content="https://comunicacionestigo.com/BoletinConectados/img/thumb.jpg" />

    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="../img/favicon.png" type="image/x-icon" />

    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" /></noscript>

    <link rel="stylesheet preload" href="../css/transformacion.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script rel="preconnect" async src="https://www.googletagmanager.com/gtag/js?id=UA-66781903-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-66781903-1");
    </script>

    <title>Conectados | 375</title>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WE9V6V7795"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WE9V6V7795");
  </script>

  <body>
    <div class="content">
      <header>
        <div class="head">
          <div class="name">
            <a onclick="gtag('event', 'enlace', { 'event_category': 'clic', 'event_action': 'repositorio', 'event_label': 'enlace'});" href="../index.html"><img src="../img/conectados-blanco-transformacion.svg" alt="" /></a>
          </div>
          <div class="data">Boletín #375<span>Septiembre 8 de 2023</span></div>
        </div>
        <div class="logohead"><img src="../img/logo-tigo-blanco.svg" alt="" /></div>
      </header>

      <!-- <aux>
        onclick="gtag('event', 'enlace', { 'event_category': 'articulos', 'event_action': 'Boyaca', 'event_label': 'enlace'});"

        <div class="collapse" id="comite">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsa voluptatum, at minus voluptatem culpa mollitia nulla molestiae dolor ea aliquid soluta numquam enim possimus earum pariatur fuga non dolorum?</div>
        <a class="ver_mas collapsed" onclick="gtag('event', 'enlace', { 'event_category': 'articulos', 'event_action': 'comite', 'event_label': 'mas'});" data-bs-toggle="collapse" href="#comite" role="button" aria-expanded="true" aria-controls="comite"></a>

        a.btn.btn_1[onclick="gtag('event', 'enlace', { 'event_category': 'articulos', 'event_action': 'Boyaca', 'event_label': 'enlace'});" target="_blank"]{Clic aquí}
      </aux> -->

      <!--Titular-->
      <div class="titular">
        <div class="thumbnail"><img width="1636" height="808" src="img/andicom.jpg" alt="" /></div>

        <div class="item">
          <div class="tag Reputacion"></div>
          <div class="txt">
            <h1>Tigo en Andicom: seguimos firmes</h1>

            <p>Marcelo participó en el tradicional foro de operadores en el marco de Andicom. Nuestro presidente insistió en la necesidad de tener una mayor penetracion de 4G para tener un 5G realmente incluyente en Colombia. Además, reiteró nuestro compromiso con Colombia y con nuestro propósito de seguir conectando a cada vez más colombianos.</p>

            <p class="respon">Asuntos Corporativos</p>
          </div>
        </div>
      </div>

      <!--Articulos-->
      <div class="articulos">
        <div class="item">
          <input type="checkbox" id="arti1" />
          <label for="arti1" class="expandir_mas" onclick="gtag('event', 'lectura', {'event_item': 'cupos'});">
            <div class="thumbnail"><img width="360" height="202" src="img/aprende.jpg" alt="" /></div>
            <div class="tag Corporativo"></div>
            <div class="txt">
              <h1>¡Últimos cupos disponibles!</h1>

              <p>Aprende de la tecnología 5G con nuestro curso en línea que desarrollamos con la Universidad Javeriana. Puedes participar de cualquiera de los siguientes módulos:</p>
              <p>Curso 5G para dummies-CO: Casos prácticos aplicación de la tecnología 5G Curso 5G avanzado - CO: Entenderás técnicamente cómo funcionan las redes 5G</p>
              <p>Al finalizar recibirás la certificación por parte de la Universidad Javeriana. Debes tener en cuenta que:</p>
              <ul>
                <li>Las certificaciones se otorgan por módulo completado.</li>
                <li>No es necesario realizar los dos cursos para certificarte.</li>
                <li>*Las certificaciones tienen cupos limitados.</li>
                <li>Si hiciste el curso antes del 30 de agosto, pronto recibirás tu certificación.</li>
              </ul>
              <p class="respon">Asuntos Corporativos</p>
            </div>
          </label>
        </div>
        <div class="item">
          <input type="checkbox" id="arti2" />
          <label for="arti2" class="expandir_mas" onclick="gtag('event', 'lectura', {'event_item': 'superpoder'});">
            <div class="thumbnail"><img width="360" height="202" src="img/superpoder.jpg" alt="" /></div>
            <div class="tag Corporativo"></div>
            <div class="txt">
              <h1>Para que la productividad y el trabajo en equipo sean tu “superpoder”…</h1>
              <p>¡Solo debes hacer clic! En la Universidad Tigo ahora también tenemos cursos de Microsoft para dominar y sacar todo el provecho de las herramientas colaborativas de 365 que usas toooodos lo días.</p>
              <ul>
                <li>Ingresa a Tigo University</li>
                <li>Haz clic en el botón Business Acceleration</li>
                <li>Desplazate hasta la sección de Productividad y Colaboración con Microsoft</li>
                <li>Y elige el curso que gustes.</li>
              </ul>
              <p>O simplemente…</p>
              <a onclick="gtag('event', 'enlace', { 'event_category': 'articulo', 'event_action': 'superpoder', 'event_label': 'enlace'});" href="https://millicom.sharepoint.com/sites/TigoUniversity/SitePages/Escuela-de-Business%20Acceleration2.aspx" class="btn btn_1" target="_blank">Haz clic</a>
              <p>con la productividad.</p>
              <p class="respon"></p>
            </div>
          </label>
        </div>
        <div class="item">
          <input type="checkbox" id="arti3" />
          <label for="arti3" class="expandir_mas" onclick="gtag('event', 'lectura', {'event_item': 'reconocimientos'});">
            <div class="thumbnail">
              <div onclick="gtag('event', 'enlace', { 'event_category': 'articulo', 'event_action': 'diego', 'event_label': 'video'});" class="ratio ratio-16x9">
                <iframe src="https://player.vimeo.com/video/862428136?h=a438a3dc39" frameborder="0"></iframe>
              </div>
            </div>
            <div class="tag Cultura"></div>
            <div class="txt">
              <h1>¿Supiste lo que le pasó a Diego Serna esta semana?</h1>

              <p>Él es uno de los ganadores de los reconocimientos Sangre Tigo, y lideró el proyecto Mejora en tiempos de instalación, que obtuvo el primer lugar en la categoría Crecimiento más enfocado. Con casi dos décadas en la compañía, nuestro gerente de Soporte Operacional ha pasado por más de 6 cargos, trabajando con compromiso, dedicación y pasión.</p>
              <p class="respon">Gente Tigo</p>
            </div>
          </label>
        </div>
        <div class="item">
          <input type="checkbox" id="arti4" />
          <label for="arti4" class="expandir_mas" onclick="gtag('event', 'lectura', {'event_item': 'salud'});">
            <div class="thumbnail"><img width="360" height="202" src="img/salud.jpg" alt="" /></div>
            <div class="tag Cultura"></div>
            <div class="txt">
              <h1>¡Muévete por tu salud!</h1>

              <p>En el marco del mes del Deporte de nuestro programa de Bienestar Imparable, nos dimos cita para conocer la importancia de la actividad física y lo que debemos tener en cuenta antes de iniciar cualquier ejercicio.</p>
              <p>Esta iniciativa, busca concientizarnos sobre los beneficios de una vida activa para la salud en general, la prevención de enfermedades y la mejora en la calidad de vida. ¿Te la perdiste?</p>

              <a onclick="gtag('event', 'enlace', { 'event_category': 'articulo', 'event_action': 'salud', 'event_label': 'enlace'});" href="https://millicom.sharepoint.com/sites/ep-tigoco/GenteTigo/Videos/Forms/Video/videoplayerpage.aspx?ID=269&FolderCTID=0x0120D520A80800F3FAC474AFFD284199B6033E55166C09&List=47d90a5e-1079-4bd5-976d-55132ea9b248&RootFolder=%2Fsites%2Fep%2Dtigoco%2FGenteTigo%2FVideos%2FBienestar%2FMu%C3%A9vete%20por%20tu%20salud%20%2D%20Grabaci%C3%B3n%20de%20la%20reuni%C3%B3n%2FAdditional%20Content&RecSrc=%2Fsites%2Fep%2Dtigoco%2FGenteTigo%2FVideos%2FBienestar%2FMu%C3%A9vete%20por%20tu%20salud%20%2D%20Grabaci%C3%B3n%20de%20la%20reuni%C3%B3n" class="btn btn_1" target="_blank">mírala aquí</a>
              <p class="respon">Gente Tigo</p>
            </div>
          </label>
        </div>
        <div class="item">
          <input type="checkbox" id="arti5" />
          <label for="arti5" class="expandir_mas" onclick="gtag('event', 'lectura', {'event_item': 'rigo'});">
            <div class="thumbnail"><img width="360" height="202" src="img/bienestar.jpg" alt="" /></div>
            <div class="tag Cultura"></div>
            <div class="txt">
              <h1>¿Ya conoces los descuentos que Rigo trae para ti?</h1>

              <p>En septiembre disfruta hasta del 30% de descuento en los servicios del TALLER SUPPORT, en la finca de Rigo, el café de Rigo y en productos GO RIGO GO!.</p>
              <p>Así se sumó el ciclista colombiano a nuestro programa de Bienestar Imparable, ofreciéndole a los colaboradores de la compañía este beneficio durante todo el mes.</p>
              <a onclick="gtag('event', 'enlace', { 'event_category': 'articulo', 'event_action': 'rigo', 'event_label': 'enlace'});" href="https://millicom.sharepoint.com/sites/ep-tigoco/GenteTigo/Documents/TYC%20campa%C3%B1a%20Rigo%20Legal.pdf" class="btn btn_1" target="_blank">Consulta aquí los términos y condiciones</a>
              <p class="respon">Vp. Gente</p>
            </div>
          </label>
        </div>
        <!--Cifra-->
        <div class="item cifra" style="background-image: url(../img/cifra.jpg)">
          <div class="num" style="font-size: clamp(5rem, 5vw, 10rem); line-height: 0.6em">
            14%
            <span style="font-size: 0.4em; line-height: 1em; margin: 15px">De los participantes en los Grupos Focales de DE&I</span>
          </div>

          <div class="txt">dio a entender que se minimizan comentarios, agresiones o chistes discriminatorios, porque se asumen como algo cultural.<br /></div>
        </div>
      </div>

      <!--DEBES SABER-->

      <!-- <div class="debe">
        <h1>Debes Saber</h1>
        <div class="list">
          <div class="urls">
            <a class="btn btn_1" onclick="gtag('event', 'enlace', { 'event_category': 'Debes Saber', 'event_action': 'virulera', 'event_label': 'enlace'});" href="https://millicom.sharepoint.com/sites/ep-tigoco/GenteTigo/Blog/Lists/Posts/Post.aspx?ID=104" target="_blank">Participa en el Conversatorio de actualidad tributaria | Febrero 23</a>
          </div>
        </div>
      </div> -->

      <!--Historias y Medios-->
      <div class="comple">
        <!-- Historias -->
        <div class="historias">
          <div class="item">
            <div class="thumbnail">
              <div onclick="gtag('event', 'enlace', { 'event_category': 'historias', 'event_action': 'historias', 'event_label': 'video'});" class="ratio ratio-16x9">
                <iframe src="https://player.vimeo.com/video/862399261?h=86162571a0" frameborder="0"></iframe>
              </div>
            </div>
            <div class="txt">
              <h1>
                Gina Marcela Berrío <br />
                <span style="font-size: 0.8em">Asesora Globalcom - Agente Autorizado Tigo</span>
              </h1>

              <p>Ella es una de las mejores asesoras que tenemos en nuestro canal de Dealers en la ciudad de Bogotá. Sus buenos resultados y su pasión por lo que hace son unas de sus principales fortalezas, pero su #SangreTigo es sin duda alguna una de sus mayores cualidades.</p>
            </div>
          </div>
        </div>

        <!--Medios-->

        <div class="medios">
          <h1>Tigo en Medios</h1>
          <div class="noti">
            <div class="md">
              <a onclick="gtag('event', 'enlace', { 'event_category': 'Medios', 'event_action': 'medios1', 'event_label': 'enlace'});" href="https://www.eltiempo.com/tecnosfera/novedades-tecnologia/asi-quedo-el-panorama-para-la-subasta-de-5g-en-colombia-803687" target="_blank">
                <div class="thumbnail">
                  <img src="img/medios1.jpg" alt="" />
                </div>
                <div class="txt">
                  <p>Así queda el panorama para la subasta de 5G en Colombia</p>
                  <p>eltiempo.com</p>
                </div>
              </a>
            </div>
            <div class="md">
              <a onclick="gtag('event', 'enlace', { 'event_category': 'Medios', 'event_action': 'medios2', 'event_label': 'enlace'});" href="https://www.pulzo.com/economia/redes-5g-dicen-si-subiran-facturas-claro-movistar-tigo-etb-mas-PP3024555A" target="_blank">
                <div class="thumbnail">
                  <img src="img/medios2.jpg" alt="" />
                </div>
                <div class="txt">
                  <p>Confirman si subirán precios de facturas de celular por llegada de redes 5G a Colombia</p>
                  <p>pulzo.com</p>
                </div>
              </a>
            </div>
            <div class="md">
              <a onclick="gtag('event', 'enlace', { 'event_category': 'Medios', 'event_action': 'medios3', 'event_label': 'enlace'});" href="https://www.elcolombiano.com/negocios/riesgos-de-la-subasta-5g-en-colombia-AB22322640" target="_blank">
                <div class="thumbnail">
                  <img src="img/medios3.jpg" alt="" />
                </div>
                <div class="txt">
                  <p>Nuevos competidores y menor calidad serían los riesgos de red 5G</p>
                  <p>elcolombiano.com</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!--CLIENTE-->
      </div>
      <div class="cliente">
        <img src="../img/Camiseta_Puesta2.png" alt="" class="camiseta" />
        <div class="pregunta">
          <div class="txt small">¿Cómo puedo evitar que alguién se apropie de mi línea móvil para cometer delitos?</div>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Cliente', 'event_action': 'pregunta', 'event_label': 'enlace'});" href="https://ayuda.tigo.com.co/hc/es/articles/18079798910099-c%c3%b3mo-prevenir-fraudes-en-portabilidad-m%c3%b3vil?utm_source=cliente-interno&utm_medium=ecard&utm_campaign=exp-cda-prevencion-fraude-portabilidad-mobile&utm_content=edu-portabilidad&utm_term=click-link-portabilidad" class="btn btn_3" target="_blank">Conoce la respuesta</a>
        </div>
      </div>

      <!--BANNER-->
      <div class="banner">
        <img src="img/banner_mediciondatos.jpg" alt="" />
      </div>

      <footer>
        <div class="media">
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'linkedin Tigo', 'event_label': 'enlace'});" href="https://www.linkedin.com/company/tigocolombia/mycompany/" data-bs-toggle="tooltip" title="Tigo Colombia">
            <img src="../img/redes/IN.svg" alt="" />
            <p class="movil">Tigo Colombia</p>
          </a>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'linkedin Marcelo', 'event_label': 'enlace'});" href="https://www.linkedin.com/in/marcelocataldo/" data-bs-toggle="tooltip" title="MarceloCataldo">
            <img src="../img/redes/IN.svg" alt="" />
            <p class="movil">MarceloCataldo</p>
          </a>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'twitter Tigo', 'event_label': 'enlace'});" href="https://twitter.com/Tigo_Colombia/" data-bs-toggle="tooltip" title="@Tigo_Colombia">
            <img src="../img/redes/TW.svg" alt="" />
            <p class="movil">@TigoColombia</p>
          </a>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'twitter Marcelo', 'event_label': 'enlace'});" href="https://twitter.com/marcelocataldo/" data-bs-toggle="tooltip" title="@MarceloCataldo">
            <img src="../img/redes/TW.svg" alt="" />
            <p class="movil">@MarceloCataldo</p>
          </a>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'facebook', 'event_label': 'enlace'});" href="https://www.facebook.com/Tigo.Col/" data-bs-toggle="tooltip" title="Tigo.Col">
            <img src="../img/redes/FB.svg" alt="" />
            <p class="movil">@Tigo.Col</p>
          </a>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'Instagram', 'event_label': 'enlace'});" href="https://www.instagram.com/tigocolombia/?hl=es-la" data-bs-toggle="tooltip" title="TigoColombia">
            <img src="../img/redes/INS.svg" alt="" />
            <p class="movil">TigoColombia</p>
          </a>
          <a onclick="gtag('event', 'enlace', { 'event_category': 'Redes', 'event_action': 'tiktok', 'event_label': 'enlace'});" href="https://www.tiktok.com/@tigo.colombia?lang=es" data-bs-toggle="tooltip" title="@tigo.colombia">
            <img src="../img/redes/TK.svg" alt="" />
            <p class="movil">@tigo.colombia</p>
          </a>
        </div>

        <div class="logo"><img src="../img/tigo2.svg" alt="" /></div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script>
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
    </script>
  </body>
</html>
